# Max file size.
spring.http.multipart.max-file-size=8Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

CONTENT_ROOT_URI=https://content.dropboxapi.com/2
API_ROOT_URI=https://api.dropboxapi.com/2
UPLOAD_URI=/files/upload
DOWNLOAD_URI=/files/download
LIST_FOLDER_URI=/files/list_folder
DELETE_URI=/files/delete_v2